pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/aaftabparmar-DevOps-Eng/CapitalX.git'
            }
        }
        
        stage('Deploy to Kubernetes') {
            steps {
                sh '''
                    echo "=== Creating Namespace ==="
                    kubectl apply -f k8s/namespace.yml --validate=false
                    
                    echo "=== Deploying PostgreSQL ==="
                    kubectl apply -f k8s/postgres.yaml --validate=false
                    
                    echo "=== Deploying Redis ==="
                    kubectl apply -f k8s/redis.yaml --validate=false
                    
                    echo "=== Waiting for Databases ==="
                    kubectl wait --for=condition=ready pod -l app=postgres -n capitalx --timeout=120s || true
                    kubectl wait --for=condition=ready pod -l app=redis -n capitalx --timeout=120s || true
                    
                    echo "=== Deploying Backend ==="
                    kubectl apply -f k8s/backend.yml --validate=false
                    kubectl wait --for=condition=ready pod -l app=backend -n capitalx --timeout=120s || true
                    
                    echo "=== Deploying Frontend ==="
                    kubectl apply -f k8s/frontend.yaml --validate=false
                    kubectl wait --for=condition=ready pod -l app=frontend -n capitalx --timeout=120s || true
                    
                    echo "=== Running Migrations ==="
                    kubectl exec -it deployment/backend -n capitalx -- npx prisma migrate deploy || true
                '''
            }
        }
        
        stage('Verify Deployment') {
            steps {
                sh '''
                    echo ""
                    echo "========================================="
                    echo "🚀 DEPLOYMENT STATUS"
                    echo "========================================="
                    echo ""
                    echo "=== Pods ==="
                    kubectl get pods -n capitalx
                    echo ""
                    echo "=== Services ==="
                    kubectl get svc -n capitalx
                    echo ""
                    echo "========================================="
                    echo "✅ Frontend: http://$(curl -s ifconfig.me):30000"
                    echo "✅ Backend: http://$(curl -s ifconfig.me):30001/api/v1"
                    echo "✅ Swagger: http://$(curl -s ifconfig.me):30001/api/docs"
                    echo "========================================="
                '''
            }
        }
        
        stage('Health Check') {
            steps {
                sh '''
                    echo "Checking Backend Health..."
                    sleep 10
                    curl -f http://localhost:30001/api/v1 && echo "Backend OK" || echo "Backend may need more time"
                    echo ""
                    echo "Checking Frontend..."
                    curl -f -I http://localhost:30000 && echo "Frontend OK" || echo "Frontend may need more time"
                '''
            }
        }
    }
    
    post {
        success {
            echo '🎉 DEPLOYMENT SUCCESSFUL!'
        }
        failure {
            echo '❌ DEPLOYMENT FAILED! Check logs above'
        }
    }
}
