pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/aaftabparmar-DevOps-Eng/CapitalX.git'
            }
        }
        
        stage('Deploy to Kubernetes') {
            steps {
                sh '''
                    IP=$(curl -s ifconfig.me)
                    echo "🚀 Deploying to Kubernetes with IP: ${IP}"
                    
                    echo "=== Creating Namespace ==="
                    kubectl apply -f k8s/namespace.yml --validate=false
                    
                    echo "=== Deploying Databases ==="
                    kubectl apply -f k8s/postgres.yaml --validate=false
                    kubectl apply -f k8s/redis.yaml --validate=false
                    echo "Waiting for databases..."
                    sleep 30
                    
                    echo "=== Deploying Backend ==="
                    kubectl apply -f k8s/backend.yml --validate=false
                    kubectl set env deployment/backend -n capitalx FRONTEND_URL="http://${IP}:30000"
                    echo "Waiting for backend..."
                    sleep 30
                    
                    echo "=== Deploying Frontend ==="
                    kubectl apply -f k8s/frontend.yaml --validate=false
                    kubectl set env deployment/frontend -n capitalx NEXT_PUBLIC_API_URL="http://${IP}:30001/api/v1"
                    echo "Waiting for frontend..."
                    sleep 60
                    
                    # Fix readiness probe
                    kubectl patch deployment backend -n capitalx --type='json' -p='[{"op": "replace", "path": "/spec/template/spec/containers/0/readinessProbe/httpGet/path", "value": "/api/docs"}]' 2>/dev/null || true
                '''
            }
        }
        
        stage('Verify Deployment') {
            steps {
                sh '''
                    IP=$(curl -s ifconfig.me)
                    echo ""
                    echo "========================================="
                    echo "🚀 CAPITALX DEPLOYMENT STATUS"
                    echo "========================================="
                    echo ""
                    echo "=== Pods ==="
                    kubectl get pods -n capitalx
                    echo ""
                    echo "=== Services ==="
                    kubectl get svc -n capitalx
                    echo ""
                    echo "========================================="
                    echo "✅ Frontend: http://${IP}:30000"
                    echo "✅ Backend:  http://${IP}:30001/api/docs"
                    echo "✅ Swagger:  http://${IP}:30001/api/docs"
                    echo "========================================="
                    
                    # Port-forward
                    kubectl port-forward --address 0.0.0.0 svc/backend -n capitalx 30001:3001 &
                    kubectl port-forward --address 0.0.0.0 svc/frontend -n capitalx 30000:3000 &
                '''
            }
        }
    }
    
    post {
        success {
            sh '''
                IP=$(curl -s ifconfig.me)
                echo '🎉 DEPLOYMENT SUCCESSFUL!'
                echo "Application: http://${IP}:30000"
            '''
            emailext(
                subject: "✅ CAPITALX CD SUCCESS - Build #${BUILD_NUMBER}",
                body: """
                    <h2>🚀 Application Deployed Successfully!</h2>
                    <p><b>Frontend:</b> <a href="http://${IP}:30000">http://${IP}:30000</a></p>
                    <p><b>Backend:</b> <a href="http://${IP}:30001/api/docs">http://${IP}:30001/api/docs</a></p>
                    <p><a href="${BUILD_URL}">View Build</a></p>
                """,
                mimeType: 'text/html',
                to: 'aaftabparmar29@gmail.com'
            )
        }
        failure {
            emailext(
                subject: "❌ CAPITALX CD FAILED - Build #${BUILD_NUMBER}",
                body: """
                    <h2>❌ Deployment Failed!</h2>
                    <p><a href="${BUILD_URL}">Check Logs</a></p>
                """,
                mimeType: 'text/html',
                to: 'aaftabparmar29@gmail.com'
            )
        }
    }
}
