pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/aaftabparmar-DevOps-Eng/CapitalX.git'
            }
        }
        
        stage('Set K8s Env with EC2 IP') {
            steps {
                sh '''
                    IP=$(curl -s ifconfig.me)
                    echo "Setting EC2 IP: ${IP}"
                '''
            }
        }
        
        stage('Deploy to Kubernetes') {
            steps {
                sh '''
                    IP=$(curl -s ifconfig.me)
                    
                    echo "=== Creating Namespace ==="
                    kubectl apply -f k8s/namespace.yml --validate=false
                    
                    echo "=== Deploying PostgreSQL ==="
                    kubectl apply -f k8s/postgres.yaml --validate=false
                    
                    echo "=== Deploying Redis ==="
                    kubectl apply -f k8s/redis.yaml --validate=false
                    
                    echo "=== Waiting for Databases (30s) ==="
                    sleep 30
                    
                    echo "=== Deploying Backend ==="
                    kubectl apply -f k8s/backend.yml --validate=false
                    kubectl set env deployment/backend -n capitalx FRONTEND_URL="http://${IP}:30000"
                    
                    echo "=== Waiting for Backend (30s) ==="
                    sleep 30
                    
                    echo "=== Deploying Frontend ==="
                    kubectl apply -f k8s/frontend.yaml --validate=false
                    kubectl set env deployment/frontend -n capitalx NEXT_PUBLIC_API_URL="http://${IP}:30001/api/v1"
                    
                    echo "=== Waiting for all pods (60s) ==="
                    sleep 60
                '''
            }
        }
        
        stage('Verify Deployment') {
            steps {
                sh '''
                    IP=$(curl -s ifconfig.me)
                    echo "========================================="
                    echo "🚀 CAPITALX DEPLOYMENT STATUS"
                    echo "========================================="
                    echo ""
                    echo "=== Pods ==="
                    kubectl get pods -n capitalx
                    echo ""
                    echo "=== Services ==="
                    kubectl get svc -n capitalx
                    echo ""
                    echo "========================================="
                    echo "✅ Frontend: http://${IP}:30000"
                    echo "✅ Backend: http://${IP}:30001/api/v1"
                    echo "✅ Swagger: http://${IP}:30001/api/docs"
                    echo "========================================="
                '''
            }
        }
    }
    
    post {
        success {
            sh '''
                IP=$(curl -s ifconfig.me)
                echo '🎉 DEPLOYMENT SUCCESSFUL!'
                echo "Application: http://${IP}:30000"
            '''
        }
        failure {
            echo '❌ DEPLOYMENT FAILED!'
        }
    }
}
