pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/aaftabparmar-DevOps-Eng/CapitalX.git'
            }
        }
        
        stage('Deploy to Kubernetes') {
            steps {
                sh '''
                    echo "=== Creating Namespace ==="
                    kubectl apply -f k8s/namespace.yml --validate=false
                    
                    echo "=== Deploying PostgreSQL ==="
                    kubectl apply -f k8s/postgres.yaml --validate=false
                    
                    echo "=== Deploying Redis ==="
                    kubectl apply -f k8s/redis.yaml --validate=false
                    
                    echo "=== Waiting for Databases (30s) ==="
                    sleep 30
                    
                    echo "=== Deploying Backend ==="
                    kubectl apply -f k8s/backend.yml --validate=false
                    
                    echo "=== Waiting for Backend (30s) ==="
                    sleep 30
                    
                    echo "=== Deploying Frontend ==="
                    kubectl apply -f k8s/frontend.yaml --validate=false
                    
                    echo "=== Waiting for all pods (60s) ==="
                    sleep 60
                '''
            }
        }
        
        stage('Verify Deployment') {
            steps {
                sh '''
                    echo "========================================="
                    echo "🚀 CAPITALX DEPLOYMENT STATUS"
                    echo "========================================="
                    echo ""
                    echo "=== Pods ==="
                    kubectl get pods -n capitalx
                    echo ""
                    echo "=== Services ==="
                    kubectl get svc -n capitalx
                    echo ""
                    echo "========================================="
                    echo "✅ Frontend: http://16.59.47.165:30000"
                    echo "✅ Backend: http://16.59.47.165:30001/api/v1"
                    echo "✅ Swagger: http://16.59.47.165:30001/api/docs"
                    echo "========================================="
                '''
            }
        }
    }
    
    post {
        success {
            echo '🎉 DEPLOYMENT SUCCESSFUL!'
            echo 'Application: http://16.59.47.165:30000'
        }
        failure {
            echo '❌ DEPLOYMENT FAILED!'
        }
    }
}
